<select id="node_selector" name="node_url" required>
    <option value="" selected>Node</option>
    <option value="custom">Custom</option>
</select>

<block id="custom_node_block">
</block>

<script defer>
    document.querySelector('#node_selector').addEventListener("change", function() {
        block = document.querySelector("#custom_node_block");

        if (this.value == "custom") {
            block.innerHTML = `
                <input type="url" name="node_url" placeholder="Ur custom node url" aria-label="" autocomplete="url" required>
            `;
            block.name = "";
        } else {
            block.innerHTML = "";
            block.name = "node_url"
        }
    });
</script>