<% layout("templates/layouts/main") %>
<%~ includeFile("templates/partials/nav") %>


<link rel="stylesheet" href="../static/css/auth.css">

<!-- Main -->
<main class="container">
  <article class="grid">
    <div>
      <hgroup>
        <h1>Sign in</h1>
        <h2>Just remember u password, ok?</h2>
      </hgroup>
      <form method="post" action="/login">
        <input type="text" name="login" placeholder="Login" aria-label="Login" autocomplete="login" required>
        <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="password" required>
        
        <fieldset>
          <label for="remember">
            <input type="checkbox" role="switch" id="remember" name="remember">
            Remember me
          </label>
        </fieldset>
        
        <button type="submit" class="contrast">Login</button>
      </form>
    </div>
    <div></div>
  </article>
</main>
<!-- ./ Main -->